File created with bingo (c) on 20 jul. 2021 at 19:58:04

ontology: namespace
curator:  bingo

Selected ontology file : bundle://193.0:1/data/GO_Biological_Process
Selected annotation file : bundle://193.0:1/data/H_sapiens_default
Discarded evidence codes : 
Underrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
PNMT	ATF2	PID1	PWWP2B	EHMT2	ADARB1	TSEN54	ALKBH3	PCMT1	SCAMP4	PSMD9	ZFYVE26	RNF115	PSMD4	TMEM88	RPL35	HOMER3	AP1S3	ANKS1A	PRKACB	RNF111	IER3	DDX17	MED1	MBNL1	GABARAPL1	TSPYL1	CSNK2A1	ZNF281	KRTAP17-1	SOX13	HPCAL1	PRKAB1	TMEM80	PHKA2	EML2	GTPBP3	NUP93	MYL7	PRKAR1A	ZSCAN22	ZSCAN21	NHLRC2	ATF5	CGGBP1	HOXB5	SF1	POM121	SAR1A	CDCA4	PDGFB	SLAIN1	PLA2G6	RNPC3	MRPL10	ANAPC11	C3	PPP3R1	CYB5R3	RNF216	RDH12	BLOC1S2	HMOX1	RSU1	PSMF1	CEP76	ATG5	VTI1B	LYN	ZNF263	SNAPIN	JUP	NEBL	HOMER2	ERLIN1	PBX2	MAD2L1BP	ZNF32	C20ORF27	CDC7	SNF8	AIF1L	FOSL1	TMEM199	MLLT10	TBL2	SFXN3	SNAI2	STRN	ZNF138	HNRNPC	DZIP3	ARHGAP9	DENND1B	ARF1	ZNF490	SETD7	PRKAG1	PRKAG2	MED18	MS4A4A	SMG6	BBC3	TRIM8	MCEE	TUBA1B	CSRP2	MRPL40	TUBA1A	TRIM2	MED10	HEY2	PEA15	TCP11L1	RBPMS2	ZNF248	APPL2	APPL1	DLGAP4	OFD1	TEAD4	DUSP4	LYPLA1	NUDC	BATF3	ZSCAN5A	PLLP	IFNGR2	KIAA1143	VWA5A	TIMM23	AEN	EMP3	NUDT16L1	DYNLL2	MRPL43	MED29	SIRT3	RNF168	DDB1	KAT2A	NCOR1	SLC7A8	TCP1	EXOC4	CDC42EP2	PPARG	EXOC5	PLCB1	ZNF473	RNMT	GSTP1	ODC1	PELI2	KCNA2	RPL11	ADAM22	SGMS2	SLC7A1	PSMA7	MIPOL1	APOL4	PSMB1	C11ORF49	RPS3	PLAGL2	RPL13	STX4	RPS27A	ZNF346	ZNF587	MEF2D	SAMD3	ZNF343	JAM3	EGLN1	PCGF6	ZNF581	GOLM1	STAT3	LAPTM5	SYNJ2BP	PSMB8	SKI	RNF146	NUDT22	XAB2	SPSB1	PSMC5	TMEM159	NMNAT1	NFIA	ABI2	ABI3	NFIB	TAOK2	ZNF337	PLP2	CYB561	ZNF575	LIMS1	PDCD5	CTNND1	FAM107A	ATN1	SLA	YEATS4	CDC14A	CDC14B	THG1L	PPP1CB	PPP1CC	EFEMP1	RIMS3	UROD	ZNF329	KPNA6	ZNF205	KPNA5	SLC39A2	SNRNP35	KRTAP3-1	SLC39A1	GYG1	ZNF202	MAP3K5	PSKH1	RAB2A	RAB2B	BNIP3L	MAP2K1	SLC15A2	FBXW5	TLE1	PPTC7	FBXO17	TPM1	THOC1	TTC21A	MITF	THOC2	ZBTB33	FBXW2	CDC25B	PIAS1	HIC2	C1ORF116	FRMD8	MAPKAPK2	ZNF558	ERH	PGR	SNRPF	S100A3	ROR2	
ZNF556	LY6E	CHODL	ENY2	BLM	FAM114A1	CNP	INSIG2	ANKRD11	CCDC25	CREM	GLIS3	PHB	GTF2E2	VTN	BCL2L13	ATXN2	BAG2	BAG3	C1ORF109	DVL2	NDN	IGFBP6	ZNF544	AP1M1	MAP2K6	WDTC1	EIF2B2	RBPMS	FUS	TNFRSF10A	PHKB	SYNJ2	FANCE	LSM4	FANCG	NDC80	C1ORF216	SH3BP5L	DAB1	LHX3	CDK3	COPS2	NOXA1	BCL2	MDM4	ACO2	TUBGCP4	ZNF410	BCL2L2	C8ORF33	PLEKHF2	ITGB1	HSP90AB1	CALCOCO2	AMD1	FHL2	FASLG	DUSP16	HHEX	VPS72	EXO1	SUMO3	SUMO2	TLK1	ACTR2	HSP90AA1	ITGA2	ACTR5	C3ORF62	VPS37C	ARNT	VPS37B	KCNAB3	RAD23B	SLC25A17	DNAJC7	CTDSP1	ZNF638	NUMB	MCM4	NAF1	SNRPA1	TMBIM6	SEC22A	DCTPP1	LEPROT	LRP1	NTN4	PBXIP1	U2AF1	NOD2	SRI	BARX2	PLN	RAB25	HECTD3	BAHD1	SH3BP5	BEND7	STOX1	SEC11C	RNF25	CNBP	SPAG4	BAIAP2	MCOLN1	PTPN14	TBX3	CUL4A	PINK1	DBNDD2	FCGR2A	NECAP1	VAPA	TSPAN18	OCIAD1	FOLR3	CD247	TNRC6A	EIF3A	METAP1	EIF4A1	ISCA2	SPON2	CCNK	TMEM41A	CCNI	CERK	SLC35B1	CBLC	ZDHHC7	UBE2L6	IFI35	ZDHHC1	AQP3	CCDC102B	NFU1	LGALS1	KAT5	PPP2R1A	CHEK2	CHORDC1	KDR	EPC1	TRIM27	VSIG4	SKP2	CCNL1	CCDC92	SOX7	GLUL	SLC35A5	TRIM21	SOX5	SLC34A2	ATP6V1G1	ATP6V0E1	ST6GAL2	COG6	FBXO2	KRT8	AP1B1	TALDO1	ANK3	UHMK1	JMJD6	THAP4	THAP6	AKAP9	BTK	CD2BP2	TRIB3	TLN1	KCTD17	SPATA18	TP53	RWDD2B	GYPC	EPAS1	TWIST1	LPAR3	TRMT2A	PPL	ZBTB2	TSPAN8	PCBP3	DND1	DPH3	HIVEP1	ZBED1	SNX9	KCNN3	RAB11FIP2	SNX7	PATZ1	TSPAN1	LYAR	RAB11FIP4	SNX5	CTSA	CCR1	XRCC6	CRADD	SURF2	GADD45A	TMEM50B	IGF2	SMARCA2	UBAC1	SMARCA4	NET1	CABYR	PTK7	PEMT	CALM3	ATM	COL9A2	CALM1	CUTC	CDS2	TOP2A	CCDC121	FEN1	HIP1	ZFAND2A	CCDC125	FAF2	ICA1	AATK	PRL	MEOX2	IER3IP1	WFDC2	SCML1	GNGT2	MAP1LC3C	SEC61G	DNER	RAC2	MLX	UBXN8	DGCR6L	DHX16	KIF1B	CLIC1	BBS5	RALGPS1	UTP14C	HTATIP2	NCOA2	TMED9	FCER1G	CAMLG	PRMT2	
STRBP	MRPS23	PRPF40A	LIME1	MRPS6	UCHL5	RAB33A	RHOA	NME1	RNF144A	SCNM1	GAN	NME7	MPPED2	TFEC	RHOJ	UFC1	WAC	PABPC1	CD46	SGK1	ATP6V0C	VGLL3	YAP1	CD63	RABGAP1	INPP1	DERL1	NEXN	AKAP7	PRKX	RAD54B	RXRB	SERTAD3	PNMA1	ORMDL2	FAM177A1	GPBP1L1	DCPS	CCT4	FOXB1	CD72	GCA	GBF1	RPA2	ORMDL1	RANBP9	SORBS2	PEX12	LYVE1	APTX	PEX14	MAD2L2	SH3RF2	PER1	KRT18	CAPZA1	CTNNB1	CCNYL1	PRPF31	CD69	TARDBP	CD68	PNPLA2	DCLRE1B	ZFAND3	CD81	GIMAP1	MRFAP1	BCCIP	GIMAP5	TMEM140	CCDC28B	ETS2	IGF1R	EEF1B2	COMP	TMEM147	CHCHD3	PTTG2	KHSRP	FAM174A	ZNF85	ENPP4	PDGFRA	RALBP1	MORC4	MSX2	CD300A	TSC2	CGRRF1	PRLR	PDIA4	ADAM19	DOK2	DOK5	COL4A1	TMEM139	DOK6	MYADM	MATR3	PPIG	PPIB	PPIA	CARD14	HOMEZ	CCDC149	USP53	DIABLO	GSTCD	SLC1A1	CCDC146	CABP5	C11ORF1	UTP23	HTRA2	EFNA5	LONRF3	RPRD1B	RAI2	SMAD2	BTNL9	PRNP	CPSF4	GGT7	KLHDC4	VCAM1	VTA1	MSN	LAYN	TBCB	DOLK	CWC15	HOOK3	EIF2S2	IGF2R	SMAD7	CLK2	NFKBIA	DLG1	FGF14	ATG16L1	HOOK1	ALPP	MKRN1	GNB1	CYCS	BLMH	BRWD1	CCDC130	SAE1	PICALM	FGFR1	PHF19	YWHAE	B4GALT2	AVEN	GSK3B	DYRK3	DDX3X	EDA	LDB1	THRA	TSEN15	DOCK8	PINX1	HP1BP3	HSPB2	LAMC1	TRIAP1	ELAVL1	RND3	PPP1R9B	SNAPC5	TMEM100	HEBP2	TMEM101	YWHAQ	SNAPC3	NUP62	MFSD3	YWHAH	JAGN1	GLRX3	TTC33	C14ORF119	ARAP1	AXIN2	SENP3	ARID1B	IQCG	LATS1	RCN1	RCN2	OAS1	OAS2	PALLD	CAT	COL6A1	PEX5	NDUFS3	NDUFS1	KCNA10	ITGB1BP1	DOCK2	RBM23	ZMYND11	PFDN6	STOML3	DCTN5	RBM47	USP11	MOSPD3	TOB2	RNF5	TOB1	CYTH2	MAPK9	MUC1	GNG2	TMEM203	ERBB4	GNG4	HLX	GNG7	TDG	BNIP1	RGS20	TMEM208	NRIP3	RALY	PDLIM7	REPS1	MAPK3	OR51E1	GALNT2	LIMK2	MX2	MX1	ZFC3H1	DTNBP1	OPRK1	SOD1	FMNL2	POLE2	LNX1	SPRY3	CXORF38	BAX	SPRY2	RAN	LNX2	

No annotations were retrieved for the following entities:
PID1	TMEM41A	ZFAND3	PWWP2B	GIMAP1	MRFAP1	ZDHHC7	TMEM140	CCDC102B	CCDC28B	TMEM147	CHCHD3	TMEM88	FAM174A	ENPP4	ANKS1A	KRTAP3-1	CCDC92	SLC35A5	GABARAPL1	FBXW5	MORC4	PPTC7	KRTAP17-1	HPCAL1	TTC21A	TMEM80	THAP4	C1ORF116	THAP6	FRMD8	TMEM139	DOK6	MYADM	MATR3	S100A3	FAM114A1	GYPC	CCDC149	CDCA4	CCDC25	CCDC146	SLAIN1	C1ORF109	ZBED1	RPRD1B	TSPAN1	LYAR	BTNL9	KLHDC4	C20ORF27	LAYN	EIF2S2	UBAC1	AIF1L	TMEM199	C1ORF216	SH3BP5L	ALPP	C8ORF33	PLEKHF2	DENND1B	CCDC121	ZFAND2A	CCDC125	DOCK8	IER3IP1	MS4A4A	HEBP2	TCP11L1	RBPMS2	DGCR6L	JAGN1	TTC33	C14ORF119	C3ORF62	MRPS23	KIAA1143	VWA5A	NUDT16L1	LIME1	IQCG	RNF144A	WAC	VGLL3	DCTN5	RBM47	PELI2	MIPOL1	MUC1	TMEM203	FAM177A1	C11ORF49	TMEM208	ZNF346	BEND7	SAMD3	STOX1	JAM3	REPS1	GOLM1	SYNJ2BP	RNF146	NUDT22	SH3RF2	FCGR2A	TMEM159	TSPAN18	OCIAD1	CXORF38	CCNYL1	CD69	CD68	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
7608	3.0314E-8	1.9105E-4	1	432	649	14278	sensory perception of smell	OR51E1
7606	4.5022E-8	1.9105E-4	2	478	649	14278	sensory perception of chemical stimulus	OR51E1|GNB1
7600	2.0463E-6	5.7891E-3	13	815	649	14278	sensory perception	OR51E1|EPAS1|ITGA2|OPRK1|EML2|SOD1|EFEMP1|RDH12|GNB1|NDN|SPRY2|BBS5|MAPK3
50890	5.0837E-6	1.0786E-2	17	918	649	14278	cognition	OR51E1|THRA|EPAS1|ITGA2|OPRK1|EML2|SOD1|FOSL1|EFEMP1|RDH12|ABI2|GNB1|NDN|SPRY2|PLCB1|BBS5|MAPK3
